@import './variables.less';

html, body, #app {
    height: 100%;
}

body {
    background: url('../images/11.jpg');
}

/* 版心 */
.container {
    width: 1024px;
    margin: 0 auto;
}

li {
   list-style: none; 
}

a {
    color: @f-color;
    &:hover {
        color: @f-color;
    }
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.fs-18 {
    font-size: 18px;
}

.fc-666 {
    color: #666;
}

.fc-333 {
    color: #333;
}

.fs-fff {
    color: #fff;
}

.fs-base {
    color: @color;
}

// 高亮的router
#app .link-active {
    color: @color;
}

// 小标题
.letter-title {
    color: @color;
    border-left: 3px solid @color;
    padding-left: 10px;
    font-size: 20px;
    line-height: 20px;
}

// 超出一行显示省略号
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.ellipsis-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;
}